.card {
  display: grid;
  gap: 1em;
}
.card > div {
  width: 100%;
}
.img-container {
  width: 100%;
  max-height: 360px;
  overflow: hidden;
  border-radius: 6px;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 500ms ease-in-out;
}
.img-container img:hover {
  transform: scale(1.1);
  filter: brightness(50%);
  cursor: pointer;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}
.content h2 {
  color: var(--primary-color);
}

.content p,
.content span {
  color: var(--text-dark);
}
.social {
  padding: 1.2em 0;
  display: flex;
  gap: 1em;
}
.social a {
  padding: 0.4em 2.9em;
  border-radius: 100px;
  border: 1px solid var(--accent-color);
}
.social a img {
  width: 1.6rem;
}
.social a:hover {
  background: var(--accent-color);
}
@media (min-width: 960px) {
  .card {
    grid-template-columns: 3fr 2fr;
  }
}
